# Remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-a send-prefix


# Remap pane splitting to make sense
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
# Allows for easier customizing
bind r source-file ~/.tmux.conf \; display "Reloaded conf"

# Switch panes using vim-like movement
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# Support mouse switching for panes/windows
#set -g mouse-utf8 on
set -g mouse on

# Disable automatic window renaming
set-option -g allow-rename off
set-option -g default-terminal "screen-256color"
set-option -g default-command bash
