# Remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Remap pane splitting to make sense
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#Reload config file
#Allows for easier customizing
bind r source-file ~/.tmux.conf; display "Reloaded config"

# Switch panes using vim-like movement
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Disable automatic window renaming
set-option -g allow-rename off
